VITE_API_URL = "https://weddingservice.azurewebsites.net/api/"

VITE_FIREBASE_API_KEY=kkjkjkdlashfkj
VITE_FIREBASE_AUTH_DOMAIN=gs://weddinginvations.appspot.com
VITE_FIREBASE_PROJECT_ID=weddinginvations
VITE_FIREBASE_STORAGE_BUCKET=ljalsdkwi
VITE_FIREBASE_MESSAGING_SENDER_ID=1026307385705
VITE_FIREBASE_APP_ID=klajsdowwaksmc