VITE_API_URL = "https://weddingservices.azurewebsites.net/api/"

VITE_FIREBASE_API_KEY=AIzaSyDQAZ4EkbTQpcfpraS6SBgPiETibdPXUdU
VITE_FIREBASE_AUTH_DOMAIN=weddinginvations.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weddinginvations
VITE_FIREBASE_STORAGE_BUCKET=weddinginvations.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1026307385705
VITE_FIREBASE_APP_ID=1:1026307385705:web:278cf40acbc33fc1b075f8